<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="type/css" href="../css/reset.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    * {box-sizing: border-box}
    
    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
    .tablink:hover {
      background-color: #777;
    }
    .tabcontent {
      color:black;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    /* Slideshow i*/
    .mySlides {display: none}
    #ALL,#WEB, #APP,#JAVA { background-color:lightgray}

    /* Slideshow j */
    /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    </head>
    <body>
    
    <button class="tablink" onclick="openPage('ALL', this, 'lightgray')" id="defaultOpen">ALL</button>
    <button class="tablink" onclick="openPage('WEB', this, 'lightgray')" >WEB</button>
    <button class="tablink" onclick="openPage('APP', this, 'lightgray')">APP</button>
    <button class="tablink" onclick="openPage('JAVA', this, 'lightgray')">JAVA</button>
    
    <div id="ALL" class="tabcontent">
       <!-- Slideshow i Header -->
        <div class="w3-container" id="apartment">
            <div class="w3-display-container mySlides">
            <img src="livingroom.jpg" style="width:100%;margin-bottom:-6px">
            <div class="w3-display-bottomleft w3-container w3-black">
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img_nature_wide.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img_snow_wide.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img_mountains_wide.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
            </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="diningroom.jpg" style="width:100%;margin-bottom:-6px">
            <div class="w3-display-bottomleft w3-container w3-black">
                <p>Dining Room</p>
            </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="bedroom.jpg" style="width:100%;margin-bottom:-6px">
            <div class="w3-display-bottomleft w3-container w3-black">
                <p>Bedroom</p>
            </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="livingroom2.jpg" style="width:100%;margin-bottom:-6px">
            <div class="w3-display-bottomleft w3-container w3-black">
                <p>Living Room II</p>
            </div>
            </div>
        </div>
        <div class="w3-row-padding w3-section">
            <div class="w3-col s3">
            <img class="demo w3-opacity w3-hover-opacity-off" src="livingroom.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Living room">
            </div>
            <div class="w3-col s3">
            <img class="demo w3-opacity w3-hover-opacity-off" src="diningroom.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Dining room">
            </div>
            <div class="w3-col s3">
            <img class="demo w3-opacity w3-hover-opacity-off" src="bedroom.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Bedroom">
            </div>
            <div class="w3-col s3">
            <img class="demo w3-opacity w3-hover-opacity-off" src="livingroom2.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Second Living Room">
            </div>
        </div>
    </div>
    
    <div id="WEB" class="tabcontent">
      <h3>WEB</h3>
      <p>Some WEB this fine day!</p> 
    </div>
    
    <div id="APP" class="tabcontent">
      <h3>APP</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>
    
    <div id="JAVA" class="tabcontent">
      <h3>JAVA</h3>
      <p>Who we are and what we do.</p>
    </div>
    
    <script>

    // style tab
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    document.getElementById("defaultOpen").click();

    //slidershow i
        // Script to open and close sidebar when on tablets and phones
        function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
        }
        // Slideshow Images i
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }

        function currentDiv(n) {
        showDivs(slideIndex = n);
        }

        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-opacity-off";
        }
        // Slideshow Images j
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }

    </script>
       
    </body>
    </html> 
    
