<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ///////////////////////////////////////////////////////////기본셋팅T(팀)/////////////////////////////////////////////////////////// */


        /* 팝업박스 전체페이지 (주변회색포함)*/
        #popupBoxT {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);

        }

        /* 리얼팝업부분 화이트 */
        #realSpaceT {
            background-color:white;
            margin: 4% auto 4% auto;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }


        /* 클로즈버튼이 포함된 부분 */
        .imgcontainerT {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }


        /* 클로즈버튼 셋팅 */
        #closeT {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        #closeT:hover, #closeT:focus {
            color: red;
            cursor: pointer;
        }


    

 /* ///////////////////////////////////////////////////////////기본셋팅T(팀) 끝/////////////////////////////////////////////////////////// */

    /* 포트폴리오 페이지: pf: 포트폴리오 리스트 */
    .pf{background-color:#0f4c81; margin: 0; padding:0; max-width: 650px}
    .pf h2{ text-align: center;color: white; font-size: 30px; margin-top: 5px;margin-bottom:15px;}
    .pf h3{margin: 0; margin-top: 5px; color: #0f4c81;}
    .pf p{ color: #0f4c81; margin: 0;}
    .pf-list{float:left;width:100%;}
    .pf-list.case{width:22.99999%;padding: 1%;}
    .pf-opacity,.pf-hover-opacity:hover{opacity:0.3}.pf-opacity-off,.pf-hover-opacity-off:hover{opacity:1}
    .pfSlides {display: none; position:relative; background-color: white; width: 98%; padding: 1%;}
    .pf video{width:100%;margin-bottom:-6px}

    </style>
</head>

<body>
    <!-- 섹션파트1 .팀     -->
    <section class="part1T">
        <!-- 팝업띄우는 버튼 .팀 -->
        <button id='saybtnT'>SAY</button>
        <!-- 팝업창  배경포함 .팀-->
        <div id='popupBoxT'>

    <!-- 팝업하얀부분 .팀 -->
        <div class="pf" id='realSpaceT' style="height: 85%;background-color: #0f4c81;">
            <!-- 클로즈 버튼 컨테이너 .팀 -->
            <div class="imgcontainerT">
                <!-- 클로즈 버튼 .팀 -->
                <span id="closeT" title="Close Modal">&times;</span>
                <h2>My Portfolio</h2>
            </div>
            <!-- 포트폴리오 페이지 -->
            <div>
                <!-- 포트폴리오 페이지: 프로젝트별 이미지 -->
                <div class="pfSlides">
                    <video src="1.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>

                <div class="pfSlides">
                    <video src="2.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>

                <div class="pfSlides">
                    <video src="3.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>

                <div class="pfSlides">
                    <video src="4.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>

                <div class="pfSlides">
                    <video src="5.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>

                <div class="pfSlides">
                    <video src="6.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>
                <div class="pfSlides">
                    <video src="7.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>
                <div class="pfSlides">
                    <video src="8.mp4" autoplay muted loop></video>
                    <div class="pf-container">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam ipsum, sodales ac leo et, tempus tristique nibh. Proin at risus urna.</p>
                    </div>
                </div>
            </div>

            <!-- 포트폴리오 페이지: 하단 프로젝트 목록-->
            <div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="1.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(1)" title="1">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="2.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(2)" title="2">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="3.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(3)" title="3">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="4.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(4)" title="3">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="5.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(5)" title="5">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="6.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(6)" title="6">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="7.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(7)" title="7">
                </div>
                <div class="pf-list case">
                    <img class="pfList pf-opacity pf-hover-opacity-off" src="8.jpg" style="width:100%;cursor:pointer" onclick="pfCurrentDivs(8)" title="8">
                </div>
            </div>
        </div>
    </section>


</body>

    <script>
        window.onload = function () {
        
////////////////////////////////////////////////////////////팀의 js 시작///////////////////////////////////////////////////////////////
        
            //팝업 업 버튼 .팀
            var btn = document.getElementById('saybtnT');

            //버튼 누르면 팝업 보이기.팀
            btn.onclick = function () {
                document.getElementById('popupBoxT').style.display = 'block'
            }


            //클로즈버튼 닫는부분.팀
            var closeBtn = document.getElementById('closeT');

            closeBtn.onclick = function () {
                document.getElementById('popupBoxT').style.display = 'none';
            }


////////////////////////////////////////////////////////////팀의 js 끝///////////////////////////////////////////////////////////////

        }

        // 포트폴리오 페이지: 프로젝트 이동
        var pfIndex = 1; 
        pfShowDivs(pfIndex); 

        function pfPlusDivs(n) {
        pfShowDivs(pfIndex += n);
        }
        function pfCurrentDivs(n) {
        pfShowDivs(pfIndex = n);
        }
        function pfShowDivs(n) {
        let slides = document.getElementsByClassName("pfSlides");
        let list = document.getElementsByClassName("pfList");
        if (n > slides.length) {pfIndex = 1} 
        if (n < 1) {pfIndex = slides.length}
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (let i = 0; i < list.length; i++) {
            list[i].className = list[i].className.replace(" pf-opacity-off", "");
        }
        slides[pfIndex-1].style.display = "block";
        list[pfIndex-1].className += " pf-opacity-off";
        }
    </script>

</html>
