<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ///////////////////////////////////////////////////////////기본셋팅T(팀)/////////////////////////////////////////////////////////// */


        /* 팝업박스 전체페이지 (주변회색포함)*/
        #popupBoxT {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);

        }

        /* 리얼팝업부분 화이트 */
        #realSpaceT {

            background-color: #fefefe;
            margin: 4% auto 4% auto;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }


        /* 클로즈버튼이 포함된 부분 */
        .imgcontainerT {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }


        /* 클로즈버튼 셋팅 */
        #closeT {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }


        #closeT:hover,
        #closeT:focus {
            color: red;
            cursor: pointer;
        }


        /* 팝업을 띄우는 메인버튼 */
        #popupBoxT h1 {
            width: 50%;
            background-color: #0F4C81;
            color: #fefefe;
        }

 /* ///////////////////////////////////////////////////////////기본셋팅T(팀) 끝/////////////////////////////////////////////////////////// */


    </style>
</head>

<body>

    
    <!-- 섹션파트1 .팀     -->
    <section class="part1T">

        <!-- 팝업띄우는 버튼 .팀 -->
    
        <button id='saybtnT'>SAY</button>

        <!-- 팝업창  배경포함 .팀-->
        <div id='popupBoxT'>
        <!-- 팝업하얀부분 .팀 -->
            <div id='realSpaceT'>
                <!-- 클로즈 버튼 컨테이너 .팀 -->
                <div class="imgcontainerT">
                    <!-- 클로즈 버튼 .팀 -->
                    <span id="closeT" title="Close Modal">&times;</span>
                </div>
                <h1>I AM MIRA</h1>
            </div>

        </div>


    </section>



    <script>
        window.onload = function () {
        
////////////////////////////////////////////////////////////팀의 js 시작///////////////////////////////////////////////////////////////
        
            //팝업 업 버튼 .팀
            var btn = document.getElementById('saybtnT');

            //버튼 누르면 팝업 보이기.팀
            btn.onclick = function () {
                document.getElementById('popupBoxT').style.display = 'block'
            }


            //클로즈버튼 닫는부분.팀
            var closeBtn = document.getElementById('closeT');

            closeBtn.onclick = function () {
                document.getElementById('popupBoxT').style.display = 'none';
            }


////////////////////////////////////////////////////////////팀의 js 끝///////////////////////////////////////////////////////////////

        }

    </script>


</body>

</html>
