<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★ColorFull★</title>
    <!-- title icon -->
    <link rel="icon" href="https://img.icons8.com/plasticine/2x/ios-photos.png" type="image/icon type">
    <style>
        
        #circle {
        position: relative;
        background: lightblue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        top: 35px;
        left:50px;
        }
        #circle:hover{
        background: orange;
        }

        #oval{
        position: absolute;
        background: orange;
        border-radius: 30%;
        width: 150px;
        height: 100px;
        top: 50px;
        left: 160px;
        }
        #oval:hover{
        position: absolute;
        background: lightsteelblue;
        }

        #circle2{
            position: relative;
            background: lightcoral;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 300px;
        }
        #circle2:hover{
            position: relative;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class= shape, id=circle></div>
    <div id=oval></div>
    <div id=circle2 onclick="myFunction()">
    </div>
    <p id="demo"></p>
    <script>
        function myFunction() {
            window.location.href='file:///C:/Users/user/menu.html'
        }
        </script>
        
</body>
</html>
