<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>

        * {box-sizing:border-box}

        body,html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato",sans-serif;
            color:#777;
        }

        /* 버튼 */

        .button {
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            opacity: 9.0;
           
            
           
        }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
            padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
            }

        /* 메뉴바  */

        .navbar {
            width: 100%;
            background-color:#555;
            overflow:auto;
        }

        .navbar a {
            float:left;
            padding: 12px;
            color: white;
            text-decoration:none;
            font-size:17px;
            width: 25%;
            text-align:center;
        }

        .navbar a:hover {
            background-color:rgb(63, 63, 107);
        }
        .navbar a.active {
            background-color:rgb(73, 95, 160);
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align:left;
            }
        }


        /* 메뉴바 끝 */

        .bgimg-1, .bgimg-2, .bging-3 {
            position: relative;
            opacity: 0.65;
            background-attachment:fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 



        .bgimg-1 {
            background-image:url("image/1.jpg") ;
            min-height:100%;
        }
        .bgimg-2 {
            background-image:url("image/2.jpg") ;
            min-height:100%;
        }
        
        .bgimg-3 {
            background-image:url("image/1.jpg") ;
            min-height:100%;

        }
        
      
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            
        }

        .caption span.border {
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            padding:18px;
            font-size:25px;
            letter-spacing:10px;
            opacity: 0.9;
            
        }

      
        

        h3 {
            letter-spacing:5px;
            text-transform:uppercase;
            font: 20px "Lato", sans-serif;
            color:#111;
        }

        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,.bgimg-2,.bgimg-3 {
                background-attachment: scroll;
            }
        }

    

    </style>

</head>
<body>

    <!-- 타이틀부터 메뉴바  -->
    <div style="color:rgb(112, 119, 160); font-size:41px;background-color:white; text-align:center;
        text-align:justify">
    <h2 style= "text-align: center; font-size:60px; font-style: italic;"> H&nbsp;O&nbsp;M&nbsp;E&nbsp;P&nbsp;A&nbsp;G&nbsp;E&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;M&nbsp;O </h2>
   
    </div>
    <p style= "text-align: center; padding-bottom:60px;"> :: html and css day2. homepage demo ver.1 ::</p>

    <div class="navbar">
        <a class="active" gref="#">Home</a>
        <a href="#"> Search </a>
        <a href="#"> Contact </a>
        <a href="#"> Login </a>    
    </div>

    <!-- 메뉴바 끝 -->

<div class="bgimg-1" style="height: 924px;">

    <div class="caption">
        <span class="border"> SCROLL DOWN</span>
    </div>
</div>

<div style="color:#777; background-color:white; text-align:center; padding-top: 10px;">
    <h3 style="text-align: center;">Hompage Demo</div>
        <p style="text-align:center;font-style: italic; padding-bottom:.30px;">
           살아가는 거야, 서로 사랑하는 우리. <br>
           상처에 짓이겨진 박하 향기가 날 때까지 <br>
           <br>
           어디에선가 박하 향기가 나면 <br>
           내가 다녀갔거니 해줘<br>
           /허수경,박하
        </p>
        </div>

<div class="bgimg-2" style=" position: relative;">
    <div class="caption" style=" position: absolute; top: 40%" >
        <span class="broder" style="background-color:transparent;
        font-size:20px;color:#f7f7f7;text-align:center;font-style: italic;"> 

            불가피하게 오늘은 내가 너를 사랑해서 이 영혼에 처벌받을지 모르지만<br>
            시체를 사랑해서 묻지 못하는 사제처럼 불가능한 영혼을 꿈꾼다<br>
            환영에 습격받은 자로서 나는 사랑하는 사람이 없으니<br>
            불가피하게 오늘은 너를 사랑한다
            <br><br>
            /김경주,몽상가
        
    </span>
    </div>
</div>


<div style="font-style:italic;
color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);text-align:center; ">
<br>
<p>~대충 암거나 적기 ~ <br>Scroll up and down to really get the feeling of how Parallax
    Scrolling works. </p>
<br>    
</div>

<div class="bgimg-2">
    <div class="caption"></div>
    
    <div style="color:rgb(61, 133, 133);background-color:rgb(62, 67, 73);text-align:center;
padding:50px 80px">
<p>
    Scroll up and down to really get the feeling of how Parallax Scrolling works
</p>

    </div>
</div>


<div class="bgimg-1">
    <div class="caption">
        <!-- <span class="border">THE END</span> --> -->
        <button class="button" style= "text-align:center; opacity:9.0;"><span>NEXT</span></button>


    </div>
</div>
</body>
</html>
